Required=Поле '${label}' не заполнено
IConverter=В поле '${label}' введено некорректное значение
MaxLengthBehavior=Поле '${label}' превышает максимально допустимую длину в ${length}
MinLengthValidator=Поле '${label}' должно содержать как минимум ${length}
EqualPasswordInputValidator=Введённый пароль не совпадает с подтверждением

error.global=Системная ошибка, попробуйте повторить операцию позже.